<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Twitter</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color: brown;
    }
    img{
        width: 100vw;
    }
    a{
        display: block;
        padding: 20px;
        background-color: brown;
        font-weight: bold;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    a:hover{
        background-color: red;
        transform: translate(-2px, -2px);
    }
</style>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://x.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>